INSERT INTO meta_departamento (departamento) VALUES('AHUACHAPAN'),
('SANTA ANA'),
('SONSONATE'),
('CHALATENANGO'),
('LA LIBERTAD'),
('SAN SALVADOR'),
('CUSCATLAN'),
('LA PAZ'),
('CABAÑAS'),
('SAN VICENTE'),
('USULUTAN'),
('SAN MIGUEL'),
('MORAZAN'),
('LA UNION');

INSERT INTO meta_municipio (cod_municipio, municipio, cod_departamento) VALUES ('0101', 'AHUACHAPAN', 1),
 ('0102', 'APANECA', 1),
 ('0103', 'ATIQUIZAYA', 1),
 ('0104', 'CONCEPCION DE ATACO', 1),
 ('0105', 'EL REFUGIO', 1),
 ('0106', 'GUAYMANGO', 1),
 ('0107', 'JUJUTLA', 1),
 ('0108', 'SAN FRANCISCO MENENDEZ', 1),
 ('0109', 'SAN LORENZO', 1),
 ('0110', 'SAN PEDRO PUXTLA', 1),
 ('0111', 'TACUBA', 1),
 ('0112', 'TURIN', 1),
 ('0201', 'CANDELARIA DE LA FRONTERA', 2),
 ('0202', 'COATEPEQUE', 2),
 ('0203', 'CHALCHUAPA', 2),
 ('0204', 'EL CONGO', 2),
 ('0205', 'EL PORVENIR', 2),
 ('0206', 'MASAHUAT',2),
 ('0207', 'METAPAN', 2),
 ('0208', 'SAN ANTONIO PAJONAL', 2),
 ('0209', 'SAN SEBASTIAN SALITRILLO', 2),
 ('0210', 'SANTA ANA',2),
 ('0211', 'SANTA ROSA GUACHIPILIN', 2),
 ('0212', 'SANTIAGO DE LA FRONTERA', 2),
 ('0213', 'TEXISTEPEQUE', 2),
 ('0301', 'ACAJUTLA', 3),
 ('0302', 'ARMENIA', 3),
 ('0303', 'CALUCO', 3),
 ('0304', 'CUISNAHUAT', 3),
 ('0305', 'ISHUATAN', 3),
 ('0306', 'IZALCO', 3),
 ('0307', 'JUAYUA', 3),
 ('0308', 'NAHUIZALCO', 3),
 ('0309', 'NAHULINGO', 3),
 ('0310', 'SALCOATITAN', 3),
 ('0311', 'SAN ANTONIO DEL MONTE', 3),
 ('0312', 'SAN JULIAN', 3),
 ('0313', 'SANTA CATARINA MASAHUAT', 3),
 ('0314', 'SANTO DOMINGO DE GUZMAN', 3),
 ('0315', 'SONSONATE', 3),
 ('0316', 'SONZACATE', 3),
 ('0401', 'AGUA CALIENTE', 4),
 ('0402', 'ARCATAO', 4),
 ('0403', 'AZACUALPA', 4),
 ('0404', 'CITALA', 4),
 ('0405', 'COMALAPA', 4),
 ('0406', 'CONCEPCION QUEZALTEPEQUE', 4),
 ('0407', 'CHALATENANGO', 4),
 ('0408', 'DULCE NOMBRE DE MARIA', 4),
 ('0409', 'EL CARRIZAL', 4),
 ('0410', 'EL PARAISO', 4),
 ('0411', 'LA LAGUNA', 4),
 ('0412', 'LA PALMA', 4),
 ('0413', 'LA REINA', 4),
 ('0414', 'LAS VUELTAS', 4),
 ('0415', 'NOMBRE DE JESUS', 4),
 ('0416', 'NUEVA CONCEPCION', 4),
 ('0417', 'NUEVA TRINIDAD', 4),
 ('0418', 'OJOS DE AGUA', 4),
 ('0419', 'POTONICO', 4),
 ('0420', 'SAN ANTONIO DE LA CRUZ', 4),
 ('0421', 'SAN ANTONIO LOS RANCHOS', 4),
 ('0422', 'SAN FERNANDO', 4),
 ('0423', 'SAN FRANCISCO LEMPA', 4),
 ('0424', 'SAN FRANCISCO MORAZAN', 4),
 ('0425', 'SAN IGNACIO', 4),
 ('0426', 'SAN ISIDRO LABRADOR', 4),
 ('0427', 'SAN JOSE CANCASQUE', 4),
 ('0428', 'SAN JOSE LAS FLORES', 4),
 ('0429', 'SAN LUIS DEL CARMEN', 4),
 ('0430', 'SAN MIGUEL DE MERCEDES', 4),
 ('0431', 'SAN RAFAEL', 4),
 ('0432', 'SANTA RITA', 4),
 ('0433', 'TEJUTLA', 4),
 ('0501', 'ANTIGUO CUSCATLAN', 5),
 ('0502', 'CIUDAD ARCE', 5),
 ('0503', 'COLON', 5),
 ('0504', 'COMASAGUA', 5),
 ('0505', 'CHILTIUPAN', 5),
 ('0506', 'HUIZUCAR', 5),
 ('0507', 'JAYAQUE', 5),
 ('0508', 'JICALAPA', 5),
 ('0509', 'LA LIBERTAD', 5),
 ('0510', 'NUEVO CUSCATLAN', 5),
 ('0511', 'NUEVA SAN SALVADOR', 5),
 ('0512', 'QUEZALTEPEQUE', 5),
 ('0513', 'SACACOYO', 5),
 ('0514', 'SAN JOSE VILLANUEVA', 5),
 ('0515', 'SAN JUAN OPICO', 5),
 ('0516', 'SAN MATIAS', 5),
 ('0517', 'SAN PABLO TACACHICO', 5),
 ('0518', 'TAMANIQUE', 5),
 ('0519', 'TALNIQUE', 5),
 ('0520', 'TEOTEPEQUE', 5),
 ('0521', 'TEPECOYO', 5),
 ('0522', 'ZARAGOZA', 5),
 ('0601', 'AGUILARES', 6),
 ('0602', 'APOPA', 6),
 ('0603', 'AYUTUXTEPEQUE', 6),
 ('0604', 'CUSCATANCINGO', 6),
 ('0605', 'EL PAISNAL', 6),
 ('0606', 'GUAZAPA', 6),
 ('0607', 'ILOPANGO', 6),
 ('0608', 'MEJICANOS', 6),
 ('0609', 'NEJAPA', 6),
 ('0610', 'PANCHIMALCO', 6),
 ('0611', 'ROSARIO DE MORA', 6),
 ('0612', 'SAN MARCOS', 6),
 ('0613', 'SAN MARTIN', 6),
 ('0614', 'SAN SALVADOR', 6),
 ('0615', 'SANTIAGO TEXACUANGOS', 6),
 ('0616', 'SANTO TOMAS', 6),
 ('0617', 'SOYAPANGO', 6),
 ('0618', 'TONACATEPEQUE', 6),
 ('0619', 'DELGADO', 6),
 ('0701', 'CANDELARIA', 7),
 ('0702', 'COJUTEPEQUE', 7),
 ('0703', 'EL CARMEN', 7),
 ('0704', 'EL ROSARIO', 7),
 ('0705', 'MONTE DE SAN JUAN', 7),
 ('0706', 'ORATORIO DE CONCEPCION', 7),
 ('0707', 'SAN BARTOLOME PERULAPIA', 7),
 ('0708', 'SAN CRISTOBAL', 7),
 ('0709', 'SAN JOSE GUAYABAL', 7),
 ('0710', 'SAN PEDRO PERULAPAN', 7),
 ('0711', 'SAN RAFAEL CEDROS', 7),
 ('0712', 'SAN RAMON', 7),
 ('0713', 'SANTA CRUZ ANALQUITO', 7),
 ('0714', 'SANTA CRUZ MICHAPA', 7),
 ('0715', 'SUCHITOTO', 7),
 ('0716', 'TENANCINGO', 7),
 ('0801', 'CUYULTITAN', 8),
 ('0802', 'EL ROSARIO', 8),
 ('0803', 'JERUSALEN', 8),
 ('0804', 'MERCEDES LA CEIBA', 8),
 ('0805', 'OLOCUILTA', 8),
 ('0806', 'PARAISO DE OSORIO', 8),
 ('0807', 'SAN ANTONIO MASAHUAT', 8),
 ('0808', 'SAN EMIGDIO', 8),
 ('0809', 'SAN FRANCISCO CHINAMECA', 8),
 ('0810', 'SAN JUAN NONUALCO', 8),
 ('0811', 'SAN JUAN TALPA', 8),
 ('0812', 'SAN JUAN TEPEZONTES', 8),
 ('0813', 'SAN LUIS TALPA', 8),
 ('0814', 'SAN MIGUEL TEPEZONTES', 8),
 ('0815', 'SAN PEDRO MASAHUAT', 8),
 ('0816', 'SAN PEDRO NONUALCO', 8),
 ('0817', 'SAN RAFAEL OBRAJUELO', 8),
 ('0818', 'SANTA MARIA OSTUMA', 8),
 ('0819', 'SANTIAGO NONUALCO', 8),
 ('0820', 'TAPALHUACA', 8),
 ('0821', 'ZACATECOLUCA', 8),
 ('0901', 'CINQUERA', 9),
 ('0902', 'GUACOTECTI', 9),
 ('0903', 'ILOBASCO', 9),
 ('0904', 'JUTIAPA', 9),
 ('0905', 'SAN ISIDRO', 9),
 ('0906', 'SENSUNTEPEQUE', 9),
 ('0907', 'TEJUTEPEQUE', 9),
 ('0908', 'VICTORIA', 9),
 ('0909', 'VILLA DOLORES', 9),
 ('1001', 'APASTEPEQUE', 10),
 ('1002', 'GUADALUPE', 10),
 ('1003', 'SAN CAYETANO ISTEPEQUE', 10),
 ('1004', 'SANTA CLARA', 10),
 ('1005', 'SANTO DOMINGO', 10),
 ('1006', 'SAN ESTEBAN CATARINA', 10),
 ('1007', 'SAN ILDEFONSO', 10),
 ('1008', 'SAN LORENZO', 10),
 ('1009', 'SAN SEBASTIAN', 10),
 ('1010', 'SAN VICENTE', 10),
 ('1011', 'TECOLUCA', 10),
 ('1012', 'TEPETITAN', 10),
 ('1013', 'VERAPAZ', 10),
 ('1101', 'ALEGRIA', 11),
 ('1102', 'BERLIN', 11),
 ('1103', 'CALIFORNIA', 11),
 ('1104', 'CONCEPCION BATRES', 11),
 ('1105', 'EL TRIUNFO', 11),
 ('1106', 'EREGUAYQUIN', 11),
 ('1107', 'ESTANZUELAS', 11),
 ('1108', 'JIQUILISCO', 11),
 ('1109', 'JUCUAPA', 11),
 ('1110', 'JUCUARAN', 11),
 ('1111', 'MERCEDES UMAÑA', 11),
 ('1112', 'NUEVA GRANADA', 11),
 ('1113', 'OZATLAN', 11),
 ('1114', 'PUERTO EL TRIUNFO', 11),
 ('1115', 'SAN AGUSTIN', 11),
 ('1116', 'SAN BUENAVENTURA', 11),
 ('1117', 'SAN DIONISIO', 11),
 ('1118', 'SANTA ELENA', 11),
 ('1119', 'SAN FRANCISCO JAVIER', 11),
 ('1120', 'SANTA MARIA', 11),
 ('1121', 'SANTIAGO DE MARIA', 11),
 ('1122', 'TECAPAN', 11),
 ('1123', 'USULUTAN', 11),
 ('1201', 'CAROLINA', 12),
 ('1202', 'CIUDAD BARRIOS', 12),
 ('1203', 'COMACARAN', 12),
 ('1204', 'CHAPELTIQUE', 12),
 ('1205', 'CHINAMECA', 12),
 ('1206', 'CHIRILAGUA', 12),
 ('1207', 'EL TRANSITO', 12),
 ('1208', 'LOLOTIQUE', 12),
 ('1209', 'MONCAGUA', 12),
 ('1210', 'NUEVA GUADALUPE', 12),
 ('1211', 'NUEVO EDEN DE SAN JUAN', 12),
 ('1212', 'QUELEPA', 12),
 ('1213', 'SAN ANTONIO DEL MOSCO', 12),
 ('1214', 'SAN GERARDO', 12),
 ('1215', 'SAN JORGE', 12),
 ('1216', 'SAN LUIS DE LA REINA', 12),
 ('1217', 'SAN MIGUEL', 12),
 ('1218', 'SAN RAFAEL ORIENTE', 12),
 ('1219', 'SESORI', 12),
 ('1220', 'ULUAZAPA', 12),
 ('1301', 'ARAMBALA', 13),
 ('1302', 'CACAOPERA', 13),
 ('1303', 'CORINTO', 13),
 ('1304', 'CHILANGA', 13),
 ('1305', 'DELICIAS DE CONCEPCION', 13),
 ('1306', 'EL DIVISADERO', 13),
 ('1307', 'EL ROSARIO', 13),
 ('1308', 'GUALOCOCTI', 13),
 ('1309', 'QUATAJIAGUA', 13),
 ('1310', 'JOATECA', 13),
 ('1311', 'JOCONITIQUE', 13),
 ('1312', 'JOCORO', 13),
 ('1313', 'LOLOTIQUILLO', 13),
 ('1314', 'MEANQUERA', 13),
 ('1315', 'OSCICALA',13),
 ('1316', 'PERQUIN', 13),
 ('1317', 'SAN CARLOS', 13),
 ('1318', 'SAN FERNANDO', 13),
 ('1319', 'SAN FRANCISCO GOTERA', 13),
 ('1320', 'SAN ISIDRO', 13),
 ('1321', 'SAN SIMON', 13),
 ('1322', 'SENSENBRA', 13),
 ('1323', 'SOCIEDAD', 13),
 ('1324', 'TOROLA', 13),
 ('1325', 'YAMABAL', 13),
 ('1326', 'ARAMBALA', 13),
 ('1401', 'ANAMOROS', 14),
 ('1402', 'BOLIVAR', 14),
 ('1403', 'CONCEPCOION DE ORIENTE', 14),
 ('1404', 'CONCHAGUA', 14),
 ('1405', 'EL CARMEN', 14),
 ('1406', 'EL SAUCE', 14),
 ('1407', 'INTIPUCA', 14),
 ('1408', 'LA UNION', 14),
 ('1409', 'LISLIQUE', 14),
 ('1410', 'MEANGUERA DEL GOLFO', 14),
 ('1411', 'NUEVA ESPARTA', 14),
 ('1412', 'PASAQUINA', 14),
 ('1413', 'POLOROS', 14),
 ('1414', 'SAN ALEJO', 14),
 ('1415', 'SAN JOSE', 14),
 ('1416', 'SANTA ROSA DE LIMA', 14),
 ('1417', 'YAYANTIQUE', 14),
 ('1418', 'YUCUAIQUIN', 14),
 ('0822', 'SAN LUIS LA HERRADURA', 8);

INSERT INTO `meta_servicios_alcaldia` (cod1, cod2, cod3, cod4, descripcion_servicio, descripcion_servicio_abreviado, unidad_medida, tarifa_actual, tarifa_anterior, periodo_vigencia_tarifa, tipo_concepto, tipo_cobro)
 VALUES (1, 21, 9, 1, 'ASEO PUBLICO COMERCIO', 'ASEO COMER', 'UN', 2.000, 2.000, 112022, 'F', 'V'),
(1, 21, 9, 2, 'ASEO PUBLICO HABITACIONAL Y DISPOCI', 'ASEO HABIT', 'UN', 2.000, 2.000, 112022, 'F', 'V'),
(1, 21, 9, 3, 'ASEO PUBLICO 2A. PLANTA', 'ASEO 2A.P.', 'UN', 1.000, 1.000, 112022, 'F', 'V'),
(1, 21, 9, 4, 'ASEO PUBLICO PREDIO BALDIO', 'ASEO BALDI', 'UN', 1.000, 1.000, 112022, 'F', 'V'),
(1, 21, 9, 5, 'ASEO PUBLICO 3A. PLANTA', 'ASEO 3A.P', 'UN', 1.700, 1.700, 112022, 'F', 'V'),
(1, 21, 9, 6, 'ASEO PUBLICO INST.AUTON.Y SEMI-AUTO', 'ASEOINSTUC', 'UN', 8.000, 8.000, 112022, 'F', 'V'),
(1, 21, 9, 7, 'ASEO PUBLICO FABRICAS E INDUSTRIAS', 'ASEO FRAB', 'UN', 8.000, 8.000, 112022, 'F', 'V'),
(1, 21, 8, 5, 'ENERGIA DEL MERCADO MUNICIPAL', 'ENERGIA M', '', 19.500, 19.500, 112022, 'F', 'V'),
(1, 21, 8, 7, 'ENERGIA DEL MERCADO MUNICIPAL', 'ENERGIA M', '', 4.000, 4.000, 112022, 'F', 'V'),
(1, 22, 10, 1, 'OPERACIONES DE EMPRESAS FIN.Y OTROS', 'EMP.FINAN.', 'UN', 1000.000, 1000.000, 112022, 'F', 'V'),
(1, 22, 10, 2, 'PERMISO DE ROTULOS', 'MANT.ROTUL', 'UN', 25.000, 25.000, 112022, 'F', 'V'),
(1, 21, 18, 1, 'POR USO DE SUELO Y SUB-SUELO CABLE', 'POSTES', 'U', 1.000, 1.000, 112022, 'F', 'V'),
(1, 21, 18, 2, 'POR USO DE SUELO Y SUB-SUELO E.ELE', 'POSTES', 'U', 13.000, 13.000, 112022, 'F', 'V'),
(1, 21, 18, 3, 'POR USO DE SUELO Y SUB-SUELO TELEF.', 'POSTES', 'U', 1.000, 1.000, 112022, 'F', 'V'),
(1, 21, 18, 4, 'POSTES CON TRANSFORMADOR DEL SUR', 'POSTES', 'U', 13.000, 13.000, 112022, 'F', 'V'),
(1, 21, 18, 5, 'CABINAS TELEFONICAS DE PUBLITEL', 'CABINAS', 'U', 5.000, 5.000, 112022, 'F', 'V'),
(1, 21, 22, 0, 'TERMINAL DE BUSES', 'MOTOTAXIS', 'U', 12.000, 12.000, 112022, 'F', 'V'),
(1, 21, 22, 1, 'TERMINAL DE BUSES', 'MICROBUSES', 'U', 7.000, 7.000, 112022, 'F', 'V'),
(1, 21, 22, 2, 'TERMINAL DE TRANSPORTE', 'PICK-UPS', 'U', 10.500, 10.500, 112022, 'F', 'V'),
(1, 21, 18, 6, 'TORRES TELECOMUNICACIONES', 'TORRES', 'U', 250.000, 250.000, 112022, 'F', 'V'),
(1, 21, 22, 3, 'AUTOBUSES', 'AUTOBUSES', 'U', 7.500, 7.500, 112022, 'F', 'V'),
(1, 21, 18, 7, 'ESTRUCTURAS DE MEDIA TENSION', 'EST.M.TENS', 'U', 13.000, 13.000, 112022, 'F', 'V'),
(1, 21, 9, 8, 'BARRIDO DE CALLES,AVENIDAS', 'BARR/CALLE', 'M2', 0.070, 0.070, 112022, 'M', 'V'),
(1, 21, 17, 1, 'MANTO.PAVIMENTACION ASFALT.O CONCRE', 'ASF.O CONC', 'M2', 0.060, 0.060, 112022, 'M', 'V'),
(1, 21, 18, 8, 'POSTES 2.OPER.', '2OPERADOR', 'U', 1.000, 1.000, 112022, 'M', 'V'),
(1, 21, 18, 9, 'ANTENAS TELEFONIA CELULAR/REP.RADIO', 'ANTENAS', 'UN', 200.000, 200.000, 112022, 'F', 'A'),
(1, 21, 8, 0, 'ALUMBRADO PUBLICO', 'ALUMB.PUB.', 'ML', 0.170, 0.170, 112022, 'F', 'V'),
(1, 21, 17, 3, 'MANTTO.DE CLLE.PAVIMENTADO-RURAL', 'ASF.O CONC', 'UN', 1.250, 1.250, 112022, 'F', 'V'),
(1, 21, 8, 1, 'ALUMBRADO PUBLICO-RURAL', 'ALUM.PUBLI', 'UN', 1.500, 1.500, 112022, 'F', 'V'),
(1, 22, 10, 3, 'PERMISO VALLAS PUBLICITARIAS', 'MTTO.VALLA', 'UN', 50.000, 50.000, 112022, 'F', 'V'),
(1, 22, 10, 4, 'PERMISO CAJEROS AUTOMATICOS', 'MTTO.CAJER', 'UN', 100.000, 100.000, 112022, 'F', 'V');


INSERT INTO meta_sector_estado (cod_sector, sector_estado) VALUES ('DC', 'EN CONSTRUCC.'), 
('DV', 'LOTE BALDIO'), 
('DR', 'EN RUINAS'), 
('DE', 'RESIDENCIA'), 
('DO', 'COMERCIO'), 
('DI', 'INDUSTRIA'), 
('B1', 'TIERRA'), 
('B2', 'EMPEDRADO'), 
('A1', 'COMERCIO'), 
('A2', 'INDUSTRIA'), 
('A3', 'SERVICIOS'), 
('A4', 'FINANCIERO'), 
('A5', 'AGROPECUARIO'), 
('A6', 'ADMON. PUBLIC'), 
('A7', 'VIVIENDA'), 
('B3', 'CONCR/ADOQUIN'), 
('B4', 'ASFALTO'), 
('C1', 'SIN CONSTRUIR'), 
('C2', 'MAL ESTADO'), 
('C3', 'BUEN ESTADO');

INSERT INTO meta_zona_inmueble (zona_inmueble) VALUES
('BARRIO EL CENTRO'),
('BARRIO CONCEPCION'),
('BARRIO EL CALVARIO'),
('BARRIO SAN JOSÉ'),
('BARRIO NUEVA ALIANZA'),
('BARRIO LAS DELICIAS'),
('COL. TEPEYAC'),
('COL. LAS BRISAS I, II'),
('COL. SAN RAFAEL II'),
('COL. LOS ANGELES'),
('COL. SAN RAFAEL I'),
('COL. LAS MARIAS'),
('LOT. JARDINES DE LA PAZ'),
('COL. FATIMA I, II, III'),
('COL. LA TRINIDAD'),
('COL. SAN ANTONIO'),
('COL. JARDINES DE SAN RAFAEL'),
('COL. SANTA ISABEL'),
('COL. SAN SIMON'),
('COL. LOS PINOS'),
('COL. EL CARAO'),
('PARCELACION CAMPO VERDE'),
('LOT. SAN JOSÉ'),
('MERCADO MUNICIPAL'),
('LOT. LAS PALMAS'),
('LOT. SAN RAFAEL DE LA PAZ'),
('LOT. LA PROVIDENCIA'),
('URBANIZACION EL ROSAL'),
('CANTON LA PALMA'),
('LOT. CRISTO NEGRO'),
('VALLE DEL SOL'),
('LOT. ESPIRITU SANTO'),
('CANTON SAN MIGUEL OBRAJUELO'),
('CANTON SAN JOSE OBRAJUELO'),
('CANTON SAN PEDRO MAERTIR'),
('CANTON SAN JERONIMO'),
('CANTON EL CARAO'),
('LOT. LA PALMA'),
('LOT. SANTA LUCIA');